                            <html>
                                <head>
                                    <style>

                                        .table,tr,th,td{
                                border: 1px solid black;
                                border-collapse: separate;
                            }
                            .div-text{
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                color: white;
                                background-color:green;
                                width: 950px;
                            }
                            .div-text2{
                                color: black;
                                font-family: arial;
                                font-weight: bold;
                                margin-top: 30px;
                            }
                            .div-text3{
                                color: black;
                                font-family: arial;
                                width: 700px;
                            }
                            .div-text4{
                                font-family: arial;
                                width: 700px;
                            }
                            .div-text5{
                                font-family: arial;

                            }
                            .div-text6{
                                font-family: arial;
                                width: 700px;
                            }
                            .div-text7{
                                font-family: Arial, Helvetica, sans-serif;
                            }
                            .div-text8{
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                margin-top: 30px;
                            }
                            .img-fix{
                                width: 600px;
                            }
                            .div-text9{
                                color: black;
                                font-family: arial;
                                font-weight: bold;
                                margin-top: 20px;
                            }
                            .div-text10{
                                color: black;
                                font-family: arial;
                                width: 750px;
                            }
                            .div-text11{
                                color: black;
                                font-family: arial;
                                width: 750px;
                                margin-top: 20px;
                            }
                            .img-fix3{
                                width: 600px;
                                margin-top: 20px;
                            }
                            .button-text1{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;

        }
        .button-text2{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;
            margin-right: 20px;     
        }
        .button-div{

            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

                            
                    
                    
                                
                            
                            
                                
                                    
                                </style>

                            </head>
                            <body style="background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);height: 3000px;">
                        <div class="div-text"> COMPANY DETAILS AND GENERAL INFORMATION</div>
                                <table>
                                    <tr>
                                        <th style="font-family: arial;">Name of company</th>
                                        <td style="font-family: arial;"> M&J Construction Limitted</td>
                                </tr>
                                <tr>
                                    <th style="font-family: arial;">Street / Location Address:</th>
                                    <td>Old Wenela Area 4, Next to Tiwale Schools
                                        Lilongwe, Malawi
                                        </td>
                                        <tr>
                                        <th style="font-family: arial;">Mailing Address:</th>
                                        <td style="font-family: arial;">P.O. Box 1883, Lilongwe, Malawi</td>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial;">Mobile Phone Number(s):</th>
                                        <td style="font-family: arial;">+265 999 839 507 | 888 539 507 | 888 209 192 | 995 209 192</td>
                                    </tr>
                                    <tr>
                                        <th style="font-family: arial;">E-mail Address:</th>
                                        <td style="font-family: arial;">mj.construction.company2007@gmail.com|

                                            mjconstruction@mjconstructionmw.com 
                                            
                                            </td>
                                            <tr >
                                                <th style="font-family: arial;">Name and Contact Details</th>
                                                <td style="font-family: arial;">Name: Martha Gombe Munthali <br>Position: Director-Operations and Finance
                                                    <br>Cell phone:+265 999 839 507 | 888 539 507
                                                    <br>Name:Chimwemwe Kakhuta Mtegha
                                                    <br>Position:Director-Technical, Contracts and Business Development
                                                    <br>Cell phone:+265 995 209 192 | 888 209 192
                                                    <br>Email Address:cwkmtegha@gmail.com |

                                                    cmtegha@mjconstructionmw.com 
                                                </td>
                                                <tr >
                                                    <th style="font-family: arial;">Type of Business:</th>
                                                    <td style="font-family: arial;">Private Limited Liability Company</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">Nature of Business:</th>
                                                    <td style="font-family: arial;">Construction: Building and Civil Engineering</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">Certificate of Incorporation Number:</th>
                                                    <td style="font-family: arial;">COY-YMFKOW</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">NCAGE Registration Number:</th>
                                                    <td style="font-family: arial;">SNXU1</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">UNGM Registration Number:</th>
                                                    <td style="font-family: arial;">668921</td>
                                                </tr>
                                                <tr><th>NCIC License Categories:</th>
                                                    <td style="font-family: arial;">MK 1.0 Billion Building and MK 1.0 Billion Civil Engineering</td>
                                        
                                                    
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">MRA Tax Payers Identification Number (TPIN):</th>
                                                    <td style="font-family: arial;">70396679</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">PPDA Registration Category</th>
                                                    <td style="font-family: arial;">Provision of Services up to MK 1.0 Billion</td>
                                                </tr>
                                                <tr>
                                                    <th style="font-family: arial;">Year Established: 2006</th>
                                                    <td style="font-family: arial;">Year Incorporated as a Private Limited Liability Company: 2023</td>
                                                </tr>
                                                    
                                                    
                

                                                
                                            
                                                
                        
                                                            
                                                            </tr>
                                                    </tr>
                                            </tr>

                                        </table>
                                        <div>
                                            <div class="div-text2">Why Choose M&J Construction Limited?</div>
                                            <div class="div-text3">There are many reasons to choose M&J Construction Limited for your next construction project. Some of the benefits of working with us include:</div>
                                            <div class="div-text4">•	Experience: We have years of experience in the construction industry and have completed projects of all sizes and types.</div>
                                            <div class="div-text5"> 
                                                •	Quality: We are committed to providing the highest quality construction services to our clients.
                                                </div>
                                                <div class="div-text6"> •	Customer Service: We pride ourselves on our exceptional customer service and work closely with clients to ensure their satisfaction.</div>
                                                <div class="div-text7"> •	Competitive Pricing: We offer competitive pricing without compromising on quality.</div>

                                        </div>
                                        <div>
                                            <div class="div-text8">MANAGEMENT STRUCTURE -M&J CONSTRUCTION COMPANY</div>
                                            <img class="img-fix" src="structure1.png">
                                            <div class="div-text9">
                                                M&J Construction Limited's Approach to Construction</div>
                                                <div class="div-text10">Our approach to construction is both efficient and transparent. We understand that construction projects can be complex and overwhelming for our clients. Therefore, we ensure that our clients are kept informed every step of the way. We provide regular updates on the progress of the project, including any changes or issues that arise.</div>
                                                <div class="div-text11">We also ensure that our construction process is efficient and streamlined. We use the latest technology and equipment to ensure that our projects are completed within the agreed timeline and budget. Our team of experts is highly skilled and experienced in all aspects of construction, from design to project management</div>
                                                <img class="img-fix3" src="images/house3.png">


                                                <div class="button-div">
                                                    <a href="page2.html"><button class="button-text2">Previeous Page</button></a>
                                                    <div><a href="page4.html"><button class="button-text1">Next Page</button></a></div>
                                                </div>
                                        
                                                

                                                
                                        </div>

                                </html>