<html>
    <head>
        <style>
            .paragraph-text1{
                color:white;
                background-color: green;
                font-weight: bold;
                font-family: arial;
                width: 430px;
                height: 30px;
                padding-left: 100px;
                margin-bottom: 0px;
                
                
            }
            .table,tr,th,td{
               border:1px solid rgb(97, 98, 102);
            }
            th{
                font-family: arial;
                font-weight: bold;
            }
            td{
                font-family: arial;
            }
            .img-fix{
                width: 700px;
                margin-top: 20px;
            }
            .img-fix2{
                width: 500px;
                margin-top: 10px;
                
            }
            .button-text1{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;

        }
        .button-text2{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;
            margin-right: 20px;     
        }
        .button-div{
            display: block;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
           
            

        </style>

    </head>
    <body style="background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);height: 3000px;
     height: 4000PX;">
    
        <div class="div-text1">
            <p class="paragraph-text1">NAME AND ADDRESS OF BANKERS:</p>
        </div>
        <div style="margin-top: 0px;">
            <table>

                <tr>
                    <th>Account No. 1: </th>
                    <th>Account No. 2: </th>
                </tr>
                <tr>
                    <td> FDH Bank - Lilongwe Branch</td>
                    <td> Centenary Bank</td>
                </tr>
                <tr>
                    <td> P.O. Box 1372 Lilongwe</td>
                    <td> P.O. Box 31567 </td>
                </tr>
                <tr>
                    <td>Tel: 01 750 175 </td>
                    <td>City Centre Lilongwe, Malawi </td>
                </tr>
                <tr>
                    <td>Fax: 01 751 178</td>
                    <td> Tel.: 01 772 500</td>
                </tr>
                <tr>
                    <td>-Mail: pkhomba@fdh.mw  </td>
                    <td> E-Mail: info@nfb.mw - Andrew Zainga </td>
                </tr>
                <tr>
                    <td>Account Number: 1400000017107 </td>
                    <td> Account Number:	5010455590006</td>
                </tr>

                <tr>
                    <td>Type of Account:	Corporate </td>
                    <td>Type of Account:	Corporate </td>
                </tr>

            </table>
        </div>
        <div style=" color:white;
        background-color: green;
        font-weight: bold;
        font-family: arial;
        width: 490px;
        height: 30px;
        padding-left: 100px;
        margin-top: 20px;">ACCESS TO FINANCIAL RESOURCES:</div>
        <div style="margin-top: -1px;">
            <table>
                <tr>


                    <th>Name of Supplier </th>
                    <th> Material Supplied</th>
                    <th>Location </th>
                    <th> Limit of Credit (MK)</th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> FDH Bank</td>
                    <td> Loan and Overdraft Facilities</td>
                    <td> Lilongwe</td>
                    <td> MK 50,000,000.00</td>
                </tr>
                <tr>
                    <td>  Bucks</td>
                    <td>Loan and Overdraft facilities </td>
                    <td> City Centre</td>
                    <td>MK 50,000,000.00 </td>
                </tr>
            </table>
        </div>
        <div>
          
        </div>
       <div>
        <img class="img-fix" src="images/house12.png">
       </div>
       <div>
        <p style="color: rgb(221, 0, 0);
        font-family: arial;
        font-weight: bold;
        margin-bottom: 10px;">COMPANY REGISTRATION DOCUMENTATION</p>
       
       </div>
       <div>
        <p style="color: rgb(53, 49, 49);
        font-family: arial;
        font-size: 20px;
        margin-bottom: 0px;"> Certificate of Incorporation:</p>
       </div>
       <div>
        <img class="img-fix2" src="images/certificate1.png">
       </div>
       <div>
       
       </div>
       <div>
        <p style="color: rgb(0, 0, 0);
        font-family: arial;
        font-size: 20px;
        margin-bottom: 0px;">Malawi Revenue Authority Tax Registration Certificate: </p>
       </div>
       <div>
        <img class="img-fix2" src="images/certificate2.png">
       
       </div>
       <div style="margin-top: 20px;">
        <img class="img-fix2" src="images/certficate3.png">
       </div>
       <div style="margin-top: 20px;">
        <div style="color: rgb(0, 0, 0);
        font-family: arial;
        font-size: 20px;
        margin-bottom: 0px;
        font-size: 15px;">Malawi Revenue Authority 2020/2021 Tax Clearance Certificate 2023 – 2024: </div>

        <img class="img-fix2" src="images/certificate4.png"> 
       </div>
       <div>

        <img class="img-fix2" src="images/certificate5.png">
       </div>
       <div>
        <img class="img-fix2" src="images/certificate6.png">
       </div>
       <div style="color: rgb(0, 0, 0);
       font-family: arial;
       font-size: 20px;
       margin-bottom: 0px;
       font-size: 15px;">PPDA Supplier of Services up to 1.0 Billion Kwacha (Category 6) </div>

       <div>
        <img class="img-fix2" src="images/certificate7.png">
       </div>
       <div>
        <img class="img-fix2" src="images/certificate8.png">
       </div>
       <div style="color: rgb(0, 0, 0);
       font-family: arial;
       font-size: 20px;
       margin-bottom: 0px;
       font-size: 15px;"> Medium Business Enterprise Registration Certificate </div>
       <div style="color: rgb(15, 15, 15);
       font-family: arial;
       font-weight: bold;
       margin-bottom: -2;
      
       font-size: 30px;
       padding-left: 50;
       ">Power of Attorney </div>
       <div style="margin-top: 0px">
        <img class="img-fix2" src="images/certificate9.png">
       </div>

       <div style="width: 600px;">
        <img class="img-fix2" src="images/certificate10.png">
     
        <div class="button-div">
            <a href="page5.html"><button class="button-text2">Previeous Page</button></a>
            <div><a href="page7.html"><button class="button-text1">Next Page</button></a></div>
        </div>
      

       

           
    </body >
    
</html>