<html>
    <head>

        <style>
            .div-text1{
                color: black;
                font-family: arial;
                font-size: 20px;
                width:2000px;
                border: 1px;
                border-style: solid;
                background-image: linear-gradient(to right, #434343 0%, black 100%);
                color: red;
            }
            .img-fix{
                width: 700px;
            }
            .button-text1{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;

        }
        .button-text2{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: rgb(255, 31, 31);
            border: none;
            width: 150px;
            height: 50px;
            font-family: arial;
            border-radius: 14px;
            margin-right: 20px;     
        }
        .button-div{

            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

              
            
            
                
            
        </style>
        <body style="background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);height: 3000px;">    
            <div class="div-text1">
                <p>
                    2.	protect and conserve the natural environment and to minimize unavoidable impacts;
                </p>
                <p>
                    3.	provide and maintain a healthy and safe work environment and safe systems of work;
                </p>
                <p>
                    4.	protect the health and safety of local communities and users, with particular concern for those who are disabled, elderly, or otherwise vulnerable;
                </p>
                <p>

                </p>
                <p>
                    5.	ensure that terms of employment and working conditions of all workers engaged in the Works meet the requirements of the ILO labour conventions to which Malawi is a signatory;
                </p>
                <p>
                    6.	be intolerant of, and enforce disciplinary measures for illegal activities. To be intolerant of, and enforce disciplinary measures for GBV, inhumane treatment, sexual activity with children, and sexual harassment;
                </p>
                <div>
                    <p>7.	incorporate a gender perspective and provide an enabling environment where women and men have equal opportunity to participate in, and benefit from, planning and development of the Works;</p>
                    <p>
                        8.	work co-operatively, including with end users of the Works, relevant authorities, contractors and local communities;
                    </p>
                    <p>
                        9.	engage with and listen to affected persons and organisations and be responsive to their concerns, with special regard for vulnerable, disabled, and elderly people; 
                    </p>
                    <p>
                        10.	provide an environment that fosters the exchange of information, views, and ideas that is free of any fear of retaliation, and protects whistle blowers; and
11.	minimise the risk of HIV transmission and to mitigate the effects of HIV/AIDS associated with the execution of the Works. 

                    </p>
                    <img class="img-fix" src="images/Picture12.png">
                </div>
            </div>
            <div>
                
                <div class="button-div">
                    <a href="page6.html"><button class="button-text2">Previeous Page</button></a>
                   
            </div>
        </body>
    </head>
</html>