<html></html>
<head>
    <style>
        .img-fix{
            width: 700px;
            
        }
        .paragraph-text1{
            width: 700px;
            color: black;
            font-family: arial;
        }
        .paragraph-text2{
            width: 650px;
            color: black;
            font-family: arial;
        
        }
        .paragraph-text3{
            width: 650px;
            color: black;
            font-family: arial;
        
        }
        .paragraph-text4{
            width: 650px;
            color: black;
            font-family: arial;
        }
        .paragraph-text5{
            width: 650px;
            color: black;
            font-family: arial
        }
        .paragraph-text6{
            width: 650px;
            color: black;
            font-family: arial
        }
        .paragraph-text7{
            width: 550px;
            color: black;
            font-family: arial
        }
        .span-text{
            color: rgb(24, 118, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .paragraph-text8{
            color: rgb(24, 118, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .paragraph-text9{
            width: 650px;
            color: black;
            font-family: arial
        }
        .div-text{
            margin-bottom: 1000px;
        }
        .paragraph-text10{
            color: rgb(24, 118, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .paragraph-text11{
            width: 650px;
            color: black;
            font-family: arial

        }
        .paragraph-text12{
            width: 650px;
            color: black;
            font-family: arial

        }

        .paragraph-text13{
            width: 650px;
            color: black;
            font-family: arial


        }
        .paragraph-text14{
            width: 650px;
            color: black;
            font-family: arial

        }
        .paragraph-text15{
            width: 650px;
            color: black;
            font-family: arial

        }
        .img-fix2{
            width: 600px;
        }
        .body-text{
            background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
            background-attachment: fixed;
            background-size: cover;

        }
        .button-div{
            display: block;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }
        .button-text1{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;

        }
        .button-text2{
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            color: black;
            border: none;
            width: 150px;
            height: 40px;
            font-family: arial;
            border-radius: 14px;
            margin-right: 20px;     
        }
    </style>
    <title>
        M and J website
    </title>
    <body class="body-text">
        <div class="div-text">
        <img class="img-fix" src="picture1.png">
        <p class="paragraph-text1">
            <span class="span-text">Introduction:</span>
M&J Construction Limited is one of the leading construction company that has been in the business for over 15 years. We take pride in our commitment to excellence and dedication to delivering high-quality construction services to our clients. As a family-owned business, we understand the importance of trust and long-lasting relationships, and we aim to build them with every project we undertake.

Our Mission and Vision:
At M&J Construction Limited, our mission is to provide innovative construction solutions while maintaining the highest standards of quality and safety. We envision a future where our company continues to grow and contribute to the development of our communities through sustainable and impactful construction projects.

Our Services and Specializations
M&J Construction Limited specializes in a wide range of construction services, including:
including:
        </p >
        <p class="paragraph-text2">
            •	Construction of Residential Houses, Schools, Flats, Warehouses, Swimming Pools, Office Properties, Apartments, Buildings Maintenance and Rehabilitation Works (painting, partitioning, tiling, air conditioning, plumbing, electrical installations, glazing, wire fencing, drainage slabs repairs, roofing and waterproofing, etc.),
        </p>
        <p class="paragraph-text3">•	Maintenance, Rehabilitation and Construction of Roads and Bridge Works (Surfaced and unsurfaced roads, concrete, steel and timber bridges, culverts, drifts, concrete works, road marking, installation of road furniture, etc.)</p>
        <p class="paragraph-text4">•	Construction of water supply systems (gravity-fed installations, pumped installations, solar – powered systems, including treatment and storage works, borehole drilling, pump installations, solar installations, water tanks, sanitation centres and shelters, waste disposal sites, waste stabilization ponds, fences, latrines, roads and drainage structures, construction of chambers, kiosks, pipe laying, sewage systems, sewage treatment works, etc.)</p>
        <p class="paragraph-text5">•	Construction of irrigation schemes including earth and water retaining structures, e.g. dams, swimming pools, ponds, etc.</p>
        <p class="paragraph-text6">•	Supply and installation of prefabricated infrastructure solutions and light steel construction works.</p>
        <p class="paragraph-text7">M&J Construction Limited have completed numerous projects, ranging from residential homes, commercial buildings, and everything in between.</p>
        <p class="paragraph-text8"> Commitment to Quality</p>
        <p class="paragraph-text9">At M&J Construction Limited, quality is a top priority. The company uses only the best materials and employs skilled and experienced professionals to ensure that every project is completed to the highest standards. From the initial design phase to the final construction, the team at M&J Construction Limited works closely with clients to ensure that their vision is brought to life.</p>

        <p class="paragraph-text10">Core Values: </p>
        <p class="paragraph-text11">•	<span style="color: rgb(255, 10, 10);">Quality:</span> We believe in delivering projects that exceed expectations, ensuring the durability and functionality of the structures we build.</p>
        <p class="paragraph-text12">•	<span style="color: red;">Safety:</span> The well-being of our team members and all stakeholders is of utmost importance. We maintain a strict safety protocol to prevent accidents and ensure a secure work environment.</p>
        <p class="paragraph-text13">•	<span style="color: red;">Integrity:</span> Honesty, transparency, and ethical conduct guide our interactions with clients, partners, and employees.</p>
        <p class="paragraph-text14">•	<span style="color: red;">Sustainability:</span> We are committed to eco-friendly construction practices, minimizing our environmental footprint.</p>
        <p class="paragraph-text15">•	<span style="color: red;">Innovation:</span> We constantly seek out the latest construction technologies and methodologies to provide efficient solutions.</p>
        <img class="img-fix2" src="house1.png">
        <div class="button-div">
            <a href="PAGE1.HTML"><button class="button-text2">Previeous Page</button></a>
            <div><a href="page3.html"><button class="button-text1">Next Page</button></a></div>
        </div>

        

      
        </div>
        
        

        
    </body>
</head>