<html>
    <head>
        <style>
            
            .paragraph-text2{
                color: rgb(255, 255, 255);
                
                font-family: arial;
                margin-left: 40px;
                font-size: 20px;
            }
            .paragraph-text1{
                color: rgb(255, 255, 255);
              font-size: 20px;
                font-family: arial;
                margin-left: 40px;
           
            }

            .paragraph-text3{

                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: arial;
                margin-left: 40px;
            }
            .email-text{
                color: rgb(255, 255, 255);
               font-size: 20px;
                font-family: arial;
                margin-left: 40px;

            }
            .div-text{
                background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
           

                display: inline-block;
                position: relative;
                display: flex;
                flex-direction: row;
            }
            .img-fix{
                width: 400px;
                
            
            
               
                
            }
            .div-text2{
                margin-left: 400px;
                margin-top: 150px;
                
                
            }
            .paragraph-text4{
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family: arial;
                margin-left: 40px;

            }
            .paragraph-text5{
                color: rgb(17, 26, 32);
                font-weight:500;
                font-family:verdana ;
                font-size: 40px;
                
                
                position: relative;
                
                
                
                
                
                
                
            }
            .div-text3{
                margin-top: 100px;
                margin-left: 470px;
            
                
            }
            .body-text{
                background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);

                background-attachment: fixed;
                background-size: cover;
            }
            .view-button{
                background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
 
                color: rgb(255, 255, 255);
                width: 200px;
                height: 40px;
               border: 1px;

                border-radius: 14px;
                font-family: arial;
                font-size: 20px;
                position: absolute;
                font-weight: 400;
                cursor: pointer;
                left: 650px;

            }
           
            .paragraph-text{
                color: rgb(84, 212, 255);
                font-family: arial;
                font-size: 20px;
            }        
            .paragraph-text6{
                color: rgb(31, 176, 224);
                font-family: arial;
                font-size: 20px;
                margin-left: 20px;
            }        
            
            
        </style>
        <title>
            M and J website
        </title>
    </head>
    <body class="body-text">

    <div class="div-text">
        <p class="paragraph-text">M&J</p>
        <p class="paragraph-text1">  M & j construction Limited</p>
        
       
       <P class="paragraph-text2">P.O.Box, Lilongwe 1883</P
 >

            
       
       <p class="paragraph-text3">cell:0999 839 507|0888 539 507|0995 209 192|0888 209 192</p>
       <p><span class="email-text">E-mail:</span><a href="mailto:mj.construction.company2007@gmail.com">mj.construction.company2007@gmail.com</a></p>
       <p class="paragraph-text4">November 2023</p>
       <p class="paragraph-text6">CONSTRUCTION</p>

    </div>
    <div class="div-text2">
        <img class="image-fix" src="LOGO.png">
    </div>
    <div class="div-text3">
        <P class="paragraph-text5">M&J CONSTRUCTION LIMITED</P>
        <a href="page2.html"><button class="view-button">Visit Website</button></a>
    </div>
    </body>
</html>
